<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EntityFrameworkCore PostgresSQL ColumnEncryption</Title>
        <PackageVersion>3.1.1</PackageVersion>
        <Copyright>Michika Iranga Perera</Copyright>
        <PackageProjectUrl>https://github.com/AltairCA/EntityFrameworkCore.PostgreSQL.ColumnEncryption</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/AltairCA/EntityFrameworkCore.PostgreSQL.ColumnEncryption/master/AltairCA.EntityFrameworkCore.PostgreSQL.ColumnEncryption/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/AltairCA/EntityFrameworkCore.PostgreSQL.ColumnEncryption/master/AltairCA.EntityFrameworkCore.PostgreSQL.ColumnEncryption/logo.jpg</PackageIconUrl>
        <RepositoryUrl>git@github.com:AltairCA/EntityFrameworkCore.PostgreSQL.ColumnEncryption.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>aes PostgresSQL EntityFrameworkCore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1" />
    </ItemGroup>

</Project>
